<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            font-size: 25px;
            
        }
        li{
            margin: 2rem ;
        }
    </style>
</head>
<body>
    <ul>
        
            <li><a href="index.html">اول</a></li>
            <li><a href="user-manager.html">دوم</a></li>
            <li><a href="single.html">سوم</a></li>
            <li><a href="search.html">چهارم</a></li>
            <li><a href="checkout.html">بنجم</a></li>
            <li><a href="category.html">ششم</a></li>
            <li><a href="academy-blog.html">هفتم</a></li>
            <li><a href="academy-blog-post.html">هشتم</a></li>
            <li><a href="academy-index.html">نهم</a></li>
            <li><a href="academy-single.html">دهم</a></li>
            <li><a href="basket-mobile-page.html">یازدهم</a></li>
            <li><a href="login-register-mobile-page.html">دوازدهم</a></li>
        
    </ul>
</body>
</html>